<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-s3jar-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-angular</artifactId>
	<version>1.37-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Angular Common</name>
	<description>
		Common angular services and directives that are to function as a base for new applications
	</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
